<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <shadows>0</shadows>
    </scene>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://willowgarage</uri>
    </include>
    <include>
      <name>finalrobot2_1100452</name>
      <uri>model://finalrobot2_1100452_description/urdf/finalrobot2_1100452.urdf</uri>
    </include>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>-0.556842 -0.914575 3.68773 0 1.05964 0.520195</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>